{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build && node ./scripts/compileCEP.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^6.0.2"
  }
}
